# Identificador único de tu proyecto
sonar.projectKey=app-goles-python
sonar.projectName=App Goles Fernando

# Dónde está el código (el punto indica la raíz)
sonar.sources=.

# Lenguaje
sonar.language=py
sonar.python.version=3

# Codificación
sonar.sourceEncoding=UTF-8
